result-view {
	match : Results(this)
	
	message {
		template ("결과")
	}
	// refresh {
		// if (size(this.schools) > 0) {
		// 	spec {
		// 		delay-seconds (1)
		// 		with-request {
		// 			intent {
		// 				goal {FindMenu}
		// 				value {$expr(this.schools)}
		// 			}
		// 		}
		// 	}
		// }
	// }
	app-launch {
		payload-uri ("#{value(this.uri)}")
	}

	render {
		if (size(this.result) > 0) {
			layout-macro (weekly) {
				param (results) {
					expression (this) // 결과 객체를 layout으로 전달합니다.
				}
			}
		}
		else-if (size(this.date) > 0) {
			layout-macro (day) {
				param (results) {
					expression (this) // 결과 객체를 layout으로 전달합니다.
				}
			}
		}
	}
}

