endpoints {
	
	action-endpoints {
		action-endpoint (FindSchool) {
			accepted-inputs (schoolname,schoolKeyword)
			local-endpoint (findSchool.js)
		}
		action-endpoint (FindMenu) {
			accepted-inputs (dateTimeExpression, schools, meal, date, myallergy, month)
			local-endpoint (findMenu.js)
			}
			// authorization {
			// 	user
			// }
		action-endpoint (Login) {
			accepted-inputs ()
			local-endpoint (mySchool.js)
			authorization {
				user
			}
		}
				action-endpoint (Register) {
			accepted-inputs (registerchk)
			local-endpoint (mySchool.js)
			authorization {
				user
			}
		}
	}
}
