layout-macro-def (weekly) {
	params {
		param (results) {
			type (Results)
			min (Optional) max (Many)
		}
	}
	content{
		section{
			title {
				template ("#{value(results.schoolname)}")
			}
			content{
				for-each (results.result){
					as (result) {
						compound-card {
							content {
								title-area {
									slot1 {
										text {
											value ("#{value(result.date)}일 메뉴")
											style (Title_M)
										}
									}
								}
								divider
								for-each (result.menuName){
									as (menu) {
										paragraph {
											value {
												template ("#{value(menu)}")
											}
											style (Detail_L)
										}
									}
								}
							}
							on-click{
								intent{
									goal: Results
									value: $expr(results.schoolname)
									value: $expr(result.date)
								}
							}
						}
					}
				}
			}
		}
	}
}
