vocab (SchoolKeyword) {
  "여자고등학교" {
    "여고",
    "여자고등학교"
  }
  "여자중학교" {
    "여중",
    "여자중학교"
  }
  "과학고등학교" {
    "과고",
    "과학고등학교"
  }
  "외국어고등학교" {
    "외고",
    "외국어고등학교"
  }
  "예술고등학교" {
    "예고",
    "예술고등학교"
  }
  "상업고등학교" {
    "상고",
    "상업고등학교"
  }
  "공업고등학교" {
    "공고",
    "공업고등학교"
  }
  "농업고등학교" {
    "농고",
    "농업고등학교"
  }
  "초등학교"{
    "초",
    "초등학교"
  }
  "중학교"{
    "중",
    "중학교"
  }
  "고등학교"{
    "고",
    "고등학교"
  }
  "부설고등학교"{
    "부고",
    "부설고등학교"
  }
  "여자상업고등학교"{
    "여상",
    "여자상업고등학교"
  }
}