structure (Results) {
  description (결과표시)
  property (date) {
    type (Date)
    min (Optional) max (Many)
  }
  property (schoolname) {
    type (SchoolName)
    min (Optional) max (Many)
  }
  property (menus) {
    type (Menus)
    min (Optional) max (Many)
  }
  property (result) {
    type (Result)
    min (Optional) max (Many)
  }
  property (schools) {
    type (Schools)
    min (Optional) max (One)
  }
    property (uri) {
    type (Uri)
    min (Optional) max (One)
  }
  property (meal) {
    type (Meal)
    min (Optional) max (One)
  }
}
